/*
==============
GLOBAL FONTS
==============
*/
:root{
	scrollbar-color: rgb(0,0,0) rgb(200, 200, 200);
	scrollbar-width: thin;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'MonacoB', "Comic Sans Ms";
}
h1{
	font-size: 3em;
}

h2{
	font-size: 2em;
}


h3{
	font-size: 1.5em;
}
/*
===========
SCROLLBAR
===========
*/
/* width */
::-webkit-scrollbar {
  width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/*
==============
HERO SECTION
==============
*/

.hero{
	 background: linear-gradient(to bottom right, #2196F3, #009688);
	 height: 100vh;
	 display:flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 color: white;
}

.menu{
	width: 100%;
	background: yellow;
	height: 40px;
}

.menu ul{
	text-align:center;
}

.menu ul li{
	list-style-type: none;
	display: inline;
}

.menu ul li a{
	text-decoration: none;
	display: inline-block;
	line-height: 30px;
	padding: 5px 15px 0px 15px;
}
.menu ul li a:hover{
	background-color: #000;
	color: #fff;
}

/*
==============
SERVICES SECTION
==============
*/


.services{
	 width: 100%;
	 background-color: hsl(0, 0%, 95%);
	 padding-top: 100px;
	 padding-bottom: 100px;
	 text-align: center;
} 

.col-wrapper{
	width: 90%;
	margin: auto;
	padding-top: 50px;
}

.services-col{
	width: 33.33%;
	float: left;
	padding: 10px 30px 10px 30px;
}

.services-col img{
	width: 80px;
	max-width: 100%;
}

.col-wrapper::after{
		content: "";
		clear: both;
		display: table;
}

/*
==============
ABOUT SECTION
==============
*/

.aboutus{
	padding-top: 100px;
	padding-bottom: 100px;
	text-align:center;
	background-image: url(images/business1.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #fff;
}

.aboutus-content{
	width: 80%;
	margin: auto;
	background-color: rgba(0, 0, 0, 0.07);
	margin-top: 40px;
	font-size: 1.2em;
}

.about-btn{
	background-color: rgba(0, 0, 0, 0.01);
	padding: 10px 15px 10px 15px;
	border: none;
	margin-top: 30px;
	outline: 3px solid #dba100;
	cursor:pointer;
	color:white;
}

.about-btn:hover{
	background-color: #dba100;
	outline: 3px solid #000000;
	color: black;
}

/*
==============
TEAM SECTION
==============
*/

.team{
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: hsl(0, 0%, 95%);
	width: 100%;
	text-align: center;
}

.team-wrapper{
	width: 90%;
	padding-top: 50px;
	margin: auto;
}

.team-col{
	width: 33.33%;
	float: left;
	padding:10px 30px 10px 30px;
}

.team-col img{
	width: 80px;
	max-width: 100%;
	padding-bottom: 10px;
}

.tcol{
	max-width: 200px;
	max-height: 170px;
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.05);
	padding: 10px;
}

.team-wrapper::after{
	clear: both;
	content: "";
	display: table;
}

.contact{
	width: 100%;
	background-color: hsl(0, 0%, 95%);
}

.cta{
	background-color: yellow;
	width: 100%;
	padding: 30px 5px 30px 5px;
	text-align: center;
}

.cta-col{
	width: 33.33%;
	float:left;

}

.cta::after{
	clear: both;
	display: table;
	content: "";
}

.cta-col h3{
	display: inline;
}

.contactinfo{
	width: 100%;
	padding: 30px 5px 30px 5px;
	
}

.contactinfo-col1{
	width: 35%;
	float: left;
	padding: 30px 5px 30px 5px;
	text-align: center;
}

.contactinfo-col2{
	width: 65%;
	padding: 30px 5px 30px 5px;
	float: left;
	padding-right: 10%;
}

.contactinfo::after{
	content: "";
	clear: both;
	display: table;
}

.social-icons{
	margin-top: 30px;
	border: 1px dotted black;
	padding: 15px;
}

.fb{
	background: #3a589b;
	color:#fff;
}

.gp{
	background: #d6492f;
	color:#fff;
}

.tw{
	background: #32ccfe;
	color:#fff;
}

.ln{
	background: #007bb6;
	color:#fff;
}
/*
==================
FORM STYLES
==================
*/


.form-col{
	float: left;
	width: 48%;
	margin-right: 2%;
}

.fname, .femail{
	width: 100%;
	height:30px;
	padding: 0px 5px 0px 5px;
	background-color: #fff;
	border: none;
	outline: none;
}

.msg{
	width: 100%;
	height: 250px;
	border:none;
	outline: none;
	resize: none;
}

.postbtn{
	background-color: yellow;
	outline: 1px solid black;
	padding: 10px 30px 10px 30px;
	margin-top:10px;
	border: none;
}
.postbtn:hover{
	background-color: #f5ff30;
	outline: 3px solid #000000;
	color: black;
	cursor:pointer;
}
/*
==============
FOOTER SECTION
==============*/

.footer{
	background-color: #1b181f;
	width: 100%;
	color:#eee;
	padding:50px 10px 50px 10px;

}



.footer h1{
	color:#fff;
	margin-bottom:30px;

}

.footer-col{
	width: 33.33%;
	float:left;
	padding:5px 10px 5px 10px;

}

.footer::after{
	clear: both;
	display: table;
	content:"";
}


/*
============
CSS MEDIA QYERIES
============*/

@media screen and (max-width: 550px){
	.services-col{
		width: 100%;
		padding-top: 100px;
	}

	.team-col{
		width: 100%;
		padding-top:100px;
	}

	.cta-col{
		width: 100%;
		padding-top: 25px;
		padding-bottom: 25px;
	}


	.contactinfo-col1{
		width: 100%;
	}

	.contactinfo-col2{
		width: 100%;
		padding-right: 0px;
	}
	.form-col{
		width: 100%;
	}
	.footer-col{
		width: 100%;
		padding-top:40px;
		padding-bottom: 40px;
	}
	.menu ul li a{
		font-size: 15px;
		padding: 5px 10px 0px 10px;
	}
	.hero{
		text-align: center;
	}
}

